# Slack App の認証情報
SLACK_BOT_TOKEN=xoxb-xxxxxxxxxxx-xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxx
SLACK_SIGNING_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SLACK_APP_TOKEN=xapp-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# オプション設定
# 自動返信モード (true/false)
STRANDS_SLACK_AUTO_REPLY=true

# 起動通知を送信するチャンネル (オプション)
# SLACK_STARTUP_CHANNEL=#general

# 特定のタグが付いたメッセージのみ処理する場合 (オプション)
# STRANDS_SLACK_LISTEN_ONLY_TAG=@your_bot_name
